# View404

./: README.md  build.gradle  settings.gradle  spotless.gradle  spotless.license.kt
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: Bug_report.md
app/: build.gradle
app/src/androidTest/java/com/bluecat/View404/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluecat/View404/: MainActivity.kt
app/src/main/java/com/bluecat/view404Demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_404.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bluecat/View404/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
view404/: build.gradle
view404/src/main/: AndroidManifest.xml
view404/src/main/java/com/bluecat/view404/: View404.kt  View404CustomLayout.kt  View404Extensions.kt  sadf.kt
view404/src/main/res/anim/: abc_fade_in.xml  not_move_activity.xml  view404_fade_out_default.xml
view404/src/main/res/layout/: view404_customlayout.xml
view404/src/main/res/values/: colors.xml
