buildscript {
    ext {
        sdk_version = 29
        min_sdk_Version = 15
        version_code = 1
        version_name = '1.0.0'

        kotlin_version = '1.3.61'
        appcompat_version = '1.1.0'

        gradle_version = '4.1.1'
        spotless_version = '3.26.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotless_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
