apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.sdk_version
    defaultConfig {
        applicationId "com.bluecat.view404Demo"
        minSdkVersion rootProject.min_sdk_Version
        targetSdkVersion rootProject.sdk_version
        versionCode rootProject.version_code
        versionName rootProject.version_name
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation project(":view404")
}

apply from: '../spotless.gradle'
