apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.sdk_version
    defaultConfig {
        minSdkVersion rootProject.min_sdk_Version
        targetSdkVersion rootProject.sdk_version
        versionCode rootProject.version_code
        versionName rootProject.version_name
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
}

apply from: '../spotless.gradle'
